Hospital/View/Windows/AuthWindow.xaml

<Window x:Class="Hospital.View.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Windows"
        mc:Ignorable="d"
        Title="Окно авторизации" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Center" Text="Авторизация" FontWeight="DemiBold"/>

        <TextBlock Grid.Row="2"
       Text="Логин :"
       VerticalAlignment="Center"
       HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="4"
       Text="Пароль :"
       VerticalAlignment="Center"
       HorizontalAlignment="Center"/>

        <TextBox Name="NumberTb" 
                 Grid.Column="3" 
                 Grid.Row="2"
                 BorderBrush="#0066ff"
                 BorderThickness="2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        
        <TextBox Name="PasswordTb" 
         Grid.Column="3" 
         Grid.Row="4"
         BorderBrush="#0066ff"
         BorderThickness="2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button  Name="LoginBtn" 
         Grid.ColumnSpan="3"
         Width="170"
         Grid.Row="6"
         Content="Войти"
         Click="LoginBtn_Click"/>
    </Grid>
</Window>
