Hospital/View/Windows/MainWindow.xaml

<Window x:Class="Hospital.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="Главное окно" Height="600" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#0066ff"/>
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                    CornerRadius="5"
                    BorderThickness="1"
                    BorderBrush="#0066ff">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#00008b"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Background="#0066ff">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="FullnameTbl" Grid.Column="1" Foreground="White" FontWeight="DemiBold"/>
            <Button x:Name="PatientBtn" Grid.Column="5" Width="150" Height="40" Content="Пациенты" BorderBrush="White" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right" Click="PatientBtn_Click"/>
            <Button x:Name="SheduleBtn" Grid.Column="3" Width="150" Height="40" Content="Расписание" BorderBrush="White" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right" Click="SheduleBtn_Click"/>
        </Grid>
        <Grid Grid.Row="1" Margin="20">
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ReportBtn" Grid.Column="1" Width="100" Height="40" Content="Отчет" BorderBrush="White" HorizontalAlignment="Left" Click="ReportBtn_Click"/>
            <Button x:Name="OutBtn" Grid.Column="2" Width="100" Height="40" Content="Выйти" BorderBrush="White" HorizontalAlignment="Right" Click="OutBtn_Click"/>
        </Grid>
    </Grid>
</Window>
