Hospital/View/Pages/PatientPage.xaml

<Page x:Class="Hospital.View.Pages.PatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="414" d:DesignWidth="960"
      Title="Страница пациента">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Врач:"/>
            <ComboBox Name="DoctorCmb" Grid.Column="2" Width="300" HorizontalAlignment="Left" DisplayMemberPath="Title" SelectedValuePath="ID" SelectionChanged="DoctorCmb_SelectionChanged"/>
        </Grid>
        <ListView x:Name="PatientLv" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <!-- Создаем столбцы -->
                    <GridViewColumn Header="ФИО">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <!-- Коллекция привязок -->
                                        <MultiBinding StringFormat="{}{0} {1} {2}">
                                            <Binding Path="Surname"/>
                                            <Binding Path="Name"/>
                                            <Binding Path="Patronymic"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Полис" DisplayMemberBinding="{Binding Insurance}"/>
                    <GridViewColumn Header="Дата приема" DisplayMemberBinding="{Binding Date, StringFormat=dd.MM.yyyy}"/>
                    <GridViewColumn Header="Возраст" DisplayMemberBinding="{Binding Age}"/>
                    <GridViewColumn Header="Жалобы" DisplayMemberBinding="{Binding Complaints}"/>
                    <GridViewColumn Header="Предварительный диагноз" DisplayMemberBinding="{Binding Diagnosis}"/>
                    <GridViewColumn Header="Назначения" DisplayMemberBinding="{Binding Appointments}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
