Hospital/View/Pages/ShedulePage.xaml

<Page x:Class="Hospital.View.Pages.ShedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="414" d:DesignWidth="960"
      Title="Страница с расписанием">
    <Grid Background="White">
        <ListView x:Name="SheduleLv" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <!-- Создаем столбцы -->
                    <GridViewColumn Header="Врач">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <!-- Коллекция привязок -->
                                        <MultiBinding StringFormat="{}{0} {1} {2}">
                                            <Binding Path="Doctor.Surname"/>
                                            <Binding Path="Doctor.Name"/>
                                            <Binding Path="Doctor.Patronymic"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Дни приема" DisplayMemberBinding="{Binding DaysAdmission}"/>
                    <GridViewColumn Header="Часы приема" DisplayMemberBinding="{Binding BusinessHours}"/>
                    <GridViewColumn Header="Номер кабинета" DisplayMemberBinding="{Binding OfficeNumber}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
